<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8b-r5-c0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-ku-0nm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-5g-tSP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-Xq-AM7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.82352941180000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LgG-Xq-AM7" firstAttribute="leading" secondItem="rPJ-5g-tSP" secondAttribute="leading" id="RmT-kb-JIc"/>
                                            <constraint firstAttribute="bottom" secondItem="LgG-Xq-AM7" secondAttribute="bottom" id="V9K-9n-bzm"/>
                                            <constraint firstAttribute="trailing" secondItem="LgG-Xq-AM7" secondAttribute="trailing" id="eyJ-Gp-BHt"/>
                                            <constraint firstItem="LgG-Xq-AM7" firstAttribute="top" secondItem="rPJ-5g-tSP" secondAttribute="top" id="gwS-VL-Atw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-a6-WaL">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oES-iy-5x6">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Customer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7qK-vJ-Z9L" kind="show" id="BK4-SH-Qgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-C7-TwW">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Vendor"/>
                                        <connections>
                                            <segue destination="CUQ-zA-hF8" kind="show" id="BCi-My-Jff"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQE-ku-0nm" secondAttribute="trailing" id="PJ9-No-b5L"/>
                            <constraint firstItem="YQE-ku-0nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHS-Ts-bHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YQE-ku-0nm" secondAttribute="bottom" id="u64-Li-Vru"/>
                            <constraint firstItem="YQE-ku-0nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xCA-Pk-scG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rA-Vr-eNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k4F-KI-3Nv">
            <objects>
                <viewController id="7qK-vJ-Z9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uZ-mT-pLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-BY-X0T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-Gt-WBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.82352941180000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-Sj-ZI5">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70o-Ll-T6A">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-8S-Fek">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Find Food Trucks!"/>
                                        <connections>
                                            <segue destination="Tat-I5-S62" kind="show" id="SMC-eu-Yvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gBp-Gt-WBJ" secondAttribute="trailing" id="6xb-Ym-5LG"/>
                                    <constraint firstItem="iqq-Sj-ZI5" firstAttribute="top" secondItem="gBp-Gt-WBJ" secondAttribute="bottom" id="IYv-HS-lJ0"/>
                                    <constraint firstItem="gBp-Gt-WBJ" firstAttribute="leading" secondItem="KaN-BY-X0T" secondAttribute="leading" id="do9-BL-sUj"/>
                                    <constraint firstItem="gBp-Gt-WBJ" firstAttribute="top" secondItem="KaN-BY-X0T" secondAttribute="top" id="xCu-8s-saB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxw-b6-9Md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaN-BY-X0T" firstAttribute="top" secondItem="qxw-b6-9Md" secondAttribute="top" id="1LF-m7-viP"/>
                            <constraint firstItem="qxw-b6-9Md" firstAttribute="trailing" secondItem="KaN-BY-X0T" secondAttribute="trailing" id="aCu-mG-GFU"/>
                            <constraint firstItem="KaN-BY-X0T" firstAttribute="leading" secondItem="qxw-b6-9Md" secondAttribute="leading" id="bwL-io-bef"/>
                            <constraint firstItem="qxw-b6-9Md" firstAttribute="bottom" secondItem="KaN-BY-X0T" secondAttribute="bottom" id="dip-IX-kVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EnK-u7-jyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjQ-GL-UjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="-188.16964285714286"/>
        </scene>
        <!--Food Truck Hosting View Controller-->
        <scene sceneID="By9-Gs-U7E">
            <objects>
                <hostingController modalPresentationStyle="fullScreen" id="Tat-I5-S62" customClass="FoodTruckHostingViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a96-wf-FfE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBA-lD-O6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="-271.20535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkB-N6-MdS">
            <objects>
                <viewController id="CUQ-zA-hF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK5-Qc-VsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7SO-aK-EAk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-qK-Gmj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="44q-JS-IEu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.82352941180000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="44q-JS-IEu" firstAttribute="top" secondItem="bZM-qK-Gmj" secondAttribute="top" id="1EM-Pr-y7Q"/>
                                            <constraint firstItem="44q-JS-IEu" firstAttribute="leading" secondItem="bZM-qK-Gmj" secondAttribute="leading" id="L2K-BI-mPm"/>
                                            <constraint firstAttribute="bottom" secondItem="44q-JS-IEu" secondAttribute="bottom" id="NDp-eE-Uov"/>
                                            <constraint firstAttribute="trailing" secondItem="44q-JS-IEu" secondAttribute="trailing" id="aRz-Mw-gqB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-ZT-LNA">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ptP-um-njl" kind="show" id="4xU-ly-VPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-vQ-c4B">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="pcx-in-wi3" kind="show" id="iZO-yI-IE6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyT-kD-6kw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7SO-aK-EAk" firstAttribute="top" secondItem="PyT-kD-6kw" secondAttribute="top" id="6a8-hk-2hy"/>
                            <constraint firstItem="PyT-kD-6kw" firstAttribute="trailing" secondItem="7SO-aK-EAk" secondAttribute="trailing" id="Fom-jW-hl0"/>
                            <constraint firstItem="PyT-kD-6kw" firstAttribute="bottom" secondItem="7SO-aK-EAk" secondAttribute="bottom" id="JAC-fi-ClD"/>
                            <constraint firstItem="7SO-aK-EAk" firstAttribute="leading" secondItem="PyT-kD-6kw" secondAttribute="leading" id="RtB-PZ-gQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xd0-Sd-ddr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3C-JT-3DI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Jo-QZ-VPk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dua-iJ-9Fi" customClass="ViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIW-y1-fME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="i5A-5B-xT9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-uv-9TN">
                                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-fn-j3q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-db-R1A">
                                                <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amt-l7-PTq">
                                                <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="StripePaymentVendor:" destination="Dua-iJ-9Fi" eventType="touchUpInside" id="NeX-dz-VzF"/>
                                                    <segue destination="pcx-in-wi3" kind="show" identifier="loginSegue" id="MWS-Tq-rJ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ANs-Wz-cBW"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D0f-uv-9TN" firstAttribute="top" secondItem="ANs-Wz-cBW" secondAttribute="top" id="ENL-r5-cN0"/>
                                    <constraint firstItem="ANs-Wz-cBW" firstAttribute="trailing" secondItem="D0f-uv-9TN" secondAttribute="trailing" id="jso-Ed-Mg9"/>
                                    <constraint firstItem="ANs-Wz-cBW" firstAttribute="bottom" secondItem="D0f-uv-9TN" secondAttribute="bottom" id="jy1-qP-VZi"/>
                                    <constraint firstItem="D0f-uv-9TN" firstAttribute="leading" secondItem="ANs-Wz-cBW" secondAttribute="leading" id="lQP-Zf-unr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atE-pd-Fhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQR-SU-Wsg"/>
                    <connections>
                        <outlet property="emailTextField" destination="KqK-fn-j3q" id="LWJ-AH-mM4"/>
                        <outlet property="passwordTextField" destination="BQI-db-R1A" id="Aec-lJ-fts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZV-7Y-MmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDJ-nR-Qj8">
            <objects>
                <viewController id="pcx-in-wi3" customClass="ViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVv-Kc-mM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qfu-Oh-Y3O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-6c-LPS">
                                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="teg-Er-3BG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.82352941180000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-uf-byP">
                                                <rect key="frame" x="0.0" y="155" width="414" height="154.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-ad-ez4">
                                                <rect key="frame" x="0.0" y="309.5" width="414" height="155"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-r6-JxV">
                                                <rect key="frame" x="0.0" y="464.5" width="414" height="154.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-25-Hyz">
                                                <rect key="frame" x="0.0" y="619" width="414" height="155"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="pcx-in-wi3" eventType="touchUpInside" id="ElY-J5-OqJ"/>
                                                    <segue destination="6Vc-jm-BLQ" kind="show" identifier="loginSegue" id="FZd-yP-uho"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="nH5-Bn-hpP"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nH5-Bn-hpP" firstAttribute="trailing" secondItem="QeW-6c-LPS" secondAttribute="trailing" id="Y40-kf-gfe"/>
                                    <constraint firstItem="nH5-Bn-hpP" firstAttribute="bottom" secondItem="QeW-6c-LPS" secondAttribute="bottom" id="poj-CV-Km0"/>
                                    <constraint firstItem="QeW-6c-LPS" firstAttribute="leading" secondItem="nH5-Bn-hpP" secondAttribute="leading" id="yeD-ax-lYl"/>
                                    <constraint firstItem="QeW-6c-LPS" firstAttribute="top" secondItem="nH5-Bn-hpP" secondAttribute="top" id="z5D-xL-eOS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXx-OK-Gi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dl9-Oo-fFt"/>
                    <connections>
                        <outlet property="loginemailTextField" destination="ggK-ad-ez4" id="rY7-ZS-vZf"/>
                        <outlet property="loginpasswordTextField" destination="oxE-r6-JxV" id="UpX-6Z-elj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-gc-Gn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2Q-rl-83B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Vc-jm-BLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypm-nr-xet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cug-la-Zru">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="YqD-rZ-sWc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-7b-9RZ">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Submit Location to Map"/>
                                        <connections>
                                            <segue destination="bjI-eI-IJo" kind="show" id="vXc-WP-i9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-zT-KFj">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="View NJFTRU Event Calendar"/>
                                        <connections>
                                            <segue destination="ZaF-Wf-CKN" kind="show" id="KQZ-5U-DHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-bd-iLP">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Contact"/>
                                        <connections>
                                            <segue destination="8Nj-MM-xRP" kind="show" id="sSH-Bm-wyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DrX-U8-gtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cug-la-Zru" firstAttribute="top" secondItem="DrX-U8-gtI" secondAttribute="top" id="E1f-Mo-XwK"/>
                            <constraint firstItem="cug-la-Zru" firstAttribute="bottom" secondItem="DrX-U8-gtI" secondAttribute="bottom" id="POu-Kt-DRS"/>
                            <constraint firstItem="cug-la-Zru" firstAttribute="trailing" secondItem="DrX-U8-gtI" secondAttribute="trailing" id="Uq2-sQ-kTq"/>
                            <constraint firstItem="cug-la-Zru" firstAttribute="leading" secondItem="DrX-U8-gtI" secondAttribute="leading" id="ccf-yb-BKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFk-fg-6wP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl8-Ny-phV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="1425"/>
        </scene>
        <!--Submit Events View Controller-->
        <scene sceneID="La3-Yq-RQJ">
            <objects>
                <viewController id="ZaF-Wf-CKN" customClass="SubmitEventsViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RX-cG-wRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-if-6zD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBL-pA-C5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6F0-if-6zD" firstAttribute="top" secondItem="NBL-pA-C5w" secondAttribute="top" id="Kvo-eh-azA"/>
                            <constraint firstItem="6F0-if-6zD" firstAttribute="trailing" secondItem="NBL-pA-C5w" secondAttribute="trailing" id="MEy-uq-2Hg"/>
                            <constraint firstItem="6F0-if-6zD" firstAttribute="bottom" secondItem="NBL-pA-C5w" secondAttribute="bottom" id="Qyn-kh-1g0"/>
                            <constraint firstItem="6F0-if-6zD" firstAttribute="leading" secondItem="NBL-pA-C5w" secondAttribute="leading" id="ltn-4l-Gm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z5o-lk-wYn"/>
                    <connections>
                        <outlet property="webView" destination="6F0-if-6zD" id="uAw-cS-ble"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMg-Sp-q1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="1688.8392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mAi-Vp-Moz">
            <objects>
                <viewController id="bjI-eI-IJo" customClass="ViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL0-2S-zGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-uD-T3X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-fz-DXF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.82352941180000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Location for the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-u8-Wks">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="161.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Vendor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-rf-1a0">
                                        <rect key="frame" x="0.0" y="323" width="414" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vendor Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-wy-5bH">
                                        <rect key="frame" x="0.0" y="485" width="414" height="161.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-Fd-8pz">
                                        <rect key="frame" x="0.0" y="646.5" width="414" height="161.5"/>
                                        <state key="normal" title="Enable Location"/>
                                        <connections>
                                            <action selector="EnableLocation:" destination="bjI-eI-IJo" eventType="touchUpInside" id="Der-5e-mqT"/>
                                            <segue destination="6Vc-jm-BLQ" kind="show" id="LBC-fR-IDD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGM-BF-diQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvF-uD-T3X" firstAttribute="leading" secondItem="dGM-BF-diQ" secondAttribute="leading" id="3yG-Cb-CNA"/>
                            <constraint firstItem="QvF-uD-T3X" firstAttribute="bottom" secondItem="dGM-BF-diQ" secondAttribute="bottom" id="J8G-ee-xh8"/>
                            <constraint firstItem="QvF-uD-T3X" firstAttribute="trailing" secondItem="dGM-BF-diQ" secondAttribute="trailing" id="SBL-uv-hjm"/>
                            <constraint firstItem="QvF-uD-T3X" firstAttribute="top" secondItem="dGM-BF-diQ" secondAttribute="top" id="Yxm-n3-Q9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kI0-6z-sQ7"/>
                    <connections>
                        <outlet property="vendorName" destination="eI7-wy-5bH" id="W04-uv-dXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sap-Gz-4pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="973"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="9RK-r6-57f">
            <objects>
                <viewController id="8Nj-MM-xRP" customClass="ContactViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTq-e4-UhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="omC-zw-MYG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact NJ Food Trucks R' Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-p2-wxi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-4O-Mjo">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="53"/>
                                        <state key="normal" title="www.njfoodtrucksrus.com"/>
                                        <connections>
                                            <action selector="websiteButtonPressed:" destination="8Nj-MM-xRP" eventType="touchUpInside" id="CwZ-0C-Zv8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jackie Carr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-eQ-PPi">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="238.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-3U-NmZ">
                                        <rect key="frame" x="0.0" y="424" width="414" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-89-B87">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="119"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-2d-oly">
                                                <rect key="frame" x="196" y="0.0" width="218" height="119"/>
                                                <state key="normal" title="(908) 370-3130"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="8Nj-MM-xRP" eventType="touchUpInside" id="k4u-dp-Gi6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sYW-89-B87" firstAttribute="width" secondItem="i2i-2d-oly" secondAttribute="width" multiplier="0.9" id="pol-cY-HiQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-Cw-uKb">
                                        <rect key="frame" x="0.0" y="543" width="414" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s52-ng-1ya">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="265"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-Pt-Lq4">
                                                <rect key="frame" x="138" y="0.0" width="276" height="265"/>
                                                <state key="normal" title="jackie@carrmarketingassociates.com"/>
                                                <connections>
                                                    <action selector="emailButtonPressed:" destination="8Nj-MM-xRP" eventType="touchUpInside" id="I83-10-71g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s52-ng-1ya" firstAttribute="width" secondItem="eCu-Pt-Lq4" secondAttribute="width" multiplier="0.5" id="Dki-qD-lN4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HIy-Cw-uKb" firstAttribute="height" secondItem="tlV-4O-Mjo" secondAttribute="height" multiplier="5" id="7YC-YD-Hgm"/>
                                    <constraint firstItem="MTE-eQ-PPi" firstAttribute="height" secondItem="HIy-Cw-uKb" secondAttribute="height" multiplier="0.9" id="Vbo-xE-mIH"/>
                                    <constraint firstItem="MTE-eQ-PPi" firstAttribute="height" secondItem="KZe-3U-NmZ" secondAttribute="height" multiplier="2" id="qvh-tg-DB5"/>
                                    <constraint firstItem="HIy-Cw-uKb" firstAttribute="height" secondItem="Kqb-p2-wxi" secondAttribute="height" multiplier="2" id="z7R-ZO-HQX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRU-Jm-Gbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omC-zw-MYG" firstAttribute="top" secondItem="RRU-Jm-Gbb" secondAttribute="top" id="cPA-Ar-Jt4"/>
                            <constraint firstItem="omC-zw-MYG" firstAttribute="trailing" secondItem="RRU-Jm-Gbb" secondAttribute="trailing" id="i91-Jm-jqL"/>
                            <constraint firstItem="omC-zw-MYG" firstAttribute="leading" secondItem="RRU-Jm-Gbb" secondAttribute="leading" id="jPi-pQ-ZVT"/>
                            <constraint firstItem="omC-zw-MYG" firstAttribute="bottom" secondItem="RRU-Jm-Gbb" secondAttribute="bottom" id="k31-CV-0Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBi-6x-3R5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0r-cw-iBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="2357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V4H-CY-49Y">
            <objects>
                <viewController id="ptP-um-njl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0G-LR-bM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-JO-MCt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-fz-cD5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Pick A Subscription " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-wb-Pav">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-mr-W5J">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <state key="normal" title="Yearly Subscription"/>
                                        <connections>
                                            <segue destination="Dua-iJ-9Fi" kind="show" id="hwK-T2-2T2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-g5-hJP">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" title="6 Month Subsciption"/>
                                        <connections>
                                            <segue destination="Dua-iJ-9Fi" kind="show" id="zzt-xP-Bkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDb-zf-aPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9h9-JO-MCt" firstAttribute="leading" secondItem="oDb-zf-aPQ" secondAttribute="leading" id="AWd-jk-48g"/>
                            <constraint firstItem="oDb-zf-aPQ" firstAttribute="trailing" secondItem="9h9-JO-MCt" secondAttribute="trailing" id="L2k-L4-4Ut"/>
                            <constraint firstItem="oDb-zf-aPQ" firstAttribute="bottom" secondItem="9h9-JO-MCt" secondAttribute="bottom" id="Yeu-1h-bbs"/>
                            <constraint firstItem="9h9-JO-MCt" firstAttribute="top" secondItem="oDb-zf-aPQ" secondAttribute="top" id="dL7-d1-6wW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgz-hm-Yzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbh-48-Gqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdI-Qr-LJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8b-r5-c0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r05-0r-fnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RJu-fv-Jfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDM-Kv-q1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vXc-WP-i9h"/>
        <segue reference="LBC-fR-IDD"/>
        <segue reference="MWS-Tq-rJ5"/>
        <segue reference="hwK-T2-2T2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="foodtrucks" width="165.5" height="135"/>
        <namedColor name="AccentColor">
            <color red="0.40784313725490196" green="0.82352941176470584" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
