<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-ku-0nm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-5g-tSP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-Xq-AM7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.82352941180000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LgG-Xq-AM7" firstAttribute="leading" secondItem="rPJ-5g-tSP" secondAttribute="leading" id="RmT-kb-JIc"/>
                                            <constraint firstAttribute="bottom" secondItem="LgG-Xq-AM7" secondAttribute="bottom" id="V9K-9n-bzm"/>
                                            <constraint firstAttribute="trailing" secondItem="LgG-Xq-AM7" secondAttribute="trailing" id="eyJ-Gp-BHt"/>
                                            <constraint firstItem="LgG-Xq-AM7" firstAttribute="top" secondItem="rPJ-5g-tSP" secondAttribute="top" id="gwS-VL-Atw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-a6-WaL">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oES-iy-5x6">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Customer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7qK-vJ-Z9L" kind="presentation" modalPresentationStyle="fullScreen" id="4pP-Lq-r0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-C7-TwW">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Vendor"/>
                                        <connections>
                                            <segue destination="CUQ-zA-hF8" kind="presentation" modalPresentationStyle="fullScreen" id="rNe-lT-1dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQE-ku-0nm" secondAttribute="trailing" id="PJ9-No-b5L"/>
                            <constraint firstItem="YQE-ku-0nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHS-Ts-bHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YQE-ku-0nm" secondAttribute="bottom" id="u64-Li-Vru"/>
                            <constraint firstItem="YQE-ku-0nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xCA-Pk-scG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k4F-KI-3Nv">
            <objects>
                <viewController id="7qK-vJ-Z9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uZ-mT-pLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-BY-X0T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-Gt-WBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.82352941180000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-Sj-ZI5">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70o-Ll-T6A">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-8S-Fek">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Find Food Trucks!"/>
                                        <connections>
                                            <segue destination="XE4-WR-53B" kind="presentation" modalPresentationStyle="fullScreen" id="d4J-fL-fme"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gBp-Gt-WBJ" secondAttribute="trailing" id="6xb-Ym-5LG"/>
                                    <constraint firstItem="iqq-Sj-ZI5" firstAttribute="top" secondItem="gBp-Gt-WBJ" secondAttribute="bottom" id="IYv-HS-lJ0"/>
                                    <constraint firstItem="gBp-Gt-WBJ" firstAttribute="leading" secondItem="KaN-BY-X0T" secondAttribute="leading" id="do9-BL-sUj"/>
                                    <constraint firstItem="gBp-Gt-WBJ" firstAttribute="top" secondItem="KaN-BY-X0T" secondAttribute="top" id="xCu-8s-saB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxw-b6-9Md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaN-BY-X0T" firstAttribute="top" secondItem="qxw-b6-9Md" secondAttribute="top" id="1LF-m7-viP"/>
                            <constraint firstItem="qxw-b6-9Md" firstAttribute="trailing" secondItem="KaN-BY-X0T" secondAttribute="trailing" id="aCu-mG-GFU"/>
                            <constraint firstItem="KaN-BY-X0T" firstAttribute="leading" secondItem="qxw-b6-9Md" secondAttribute="leading" id="bwL-io-bef"/>
                            <constraint firstItem="qxw-b6-9Md" firstAttribute="bottom" secondItem="KaN-BY-X0T" secondAttribute="bottom" id="dip-IX-kVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EnK-u7-jyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjQ-GL-UjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cqQ-YE-a1t">
            <objects>
                <viewController id="XE4-WR-53B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z3-xG-OQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KdY-oX-3jX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyv-LQ-ba3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EZ-ni-3JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkB-N6-MdS">
            <objects>
                <viewController id="CUQ-zA-hF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK5-Qc-VsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7SO-aK-EAk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-qK-Gmj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtrucks" translatesAutoresizingMaskIntoConstraints="NO" id="44q-JS-IEu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.82352941180000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="44q-JS-IEu" firstAttribute="top" secondItem="bZM-qK-Gmj" secondAttribute="top" id="1EM-Pr-y7Q"/>
                                            <constraint firstItem="44q-JS-IEu" firstAttribute="leading" secondItem="bZM-qK-Gmj" secondAttribute="leading" id="L2K-BI-mPm"/>
                                            <constraint firstAttribute="bottom" secondItem="44q-JS-IEu" secondAttribute="bottom" id="NDp-eE-Uov"/>
                                            <constraint firstAttribute="trailing" secondItem="44q-JS-IEu" secondAttribute="trailing" id="aRz-Mw-gqB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-ZT-LNA">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Dua-iJ-9Fi" kind="presentation" modalPresentationStyle="fullScreen" id="fRB-Lv-ngO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-vQ-c4B">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="pcx-in-wi3" kind="presentation" modalPresentationStyle="fullScreen" id="iZO-yI-IE6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyT-kD-6kw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7SO-aK-EAk" firstAttribute="top" secondItem="PyT-kD-6kw" secondAttribute="top" id="6a8-hk-2hy"/>
                            <constraint firstItem="PyT-kD-6kw" firstAttribute="trailing" secondItem="7SO-aK-EAk" secondAttribute="trailing" id="Fom-jW-hl0"/>
                            <constraint firstItem="PyT-kD-6kw" firstAttribute="bottom" secondItem="7SO-aK-EAk" secondAttribute="bottom" id="JAC-fi-ClD"/>
                            <constraint firstItem="7SO-aK-EAk" firstAttribute="leading" secondItem="PyT-kD-6kw" secondAttribute="leading" id="RtB-PZ-gQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xd0-Sd-ddr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3C-JT-3DI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="813"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9Jo-QZ-VPk">
            <objects>
                <viewController id="Dua-iJ-9Fi" customClass="RegisterViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIW-y1-fME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="i5A-5B-xT9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-uv-9TN">
                                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-fn-j3q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-db-R1A">
                                                <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amt-l7-PTq">
                                                <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dua-iJ-9Fi" eventType="touchUpInside" id="QQu-Ua-OHA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ANs-Wz-cBW"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D0f-uv-9TN" firstAttribute="top" secondItem="ANs-Wz-cBW" secondAttribute="top" id="ENL-r5-cN0"/>
                                    <constraint firstItem="ANs-Wz-cBW" firstAttribute="trailing" secondItem="D0f-uv-9TN" secondAttribute="trailing" id="jso-Ed-Mg9"/>
                                    <constraint firstItem="ANs-Wz-cBW" firstAttribute="bottom" secondItem="D0f-uv-9TN" secondAttribute="bottom" id="jy1-qP-VZi"/>
                                    <constraint firstItem="D0f-uv-9TN" firstAttribute="leading" secondItem="ANs-Wz-cBW" secondAttribute="leading" id="lQP-Zf-unr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atE-pd-Fhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQR-SU-Wsg"/>
                    <connections>
                        <outlet property="emailTextField" destination="KqK-fn-j3q" id="mrS-wI-8HH"/>
                        <outlet property="passwordTextField" destination="BQI-db-R1A" id="pmL-xY-AG3"/>
                        <segue destination="ptP-um-njl" kind="show" identifier="registerSegue" id="VVq-8w-erR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZV-7Y-MmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="700"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uDJ-nR-Qj8">
            <objects>
                <viewController id="pcx-in-wi3" customClass="LoginViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVv-Kc-mM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qfu-Oh-Y3O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-fq-ZND">
                                        <rect key="frame" x="120.5" y="282" width="173" height="332"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="halalfoods@email.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-OQ-2Mh">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-tI-YPG">
                                                <rect key="frame" x="41.5" y="142" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zye-7I-wrR">
                                                <rect key="frame" x="50.5" y="284" width="72" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="pcx-in-wi3" eventType="touchUpInside" id="UeE-1v-4C2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="nH5-Bn-hpP"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ubQ-fq-ZND" firstAttribute="centerY" secondItem="qfu-Oh-Y3O" secondAttribute="centerY" id="1ar-Xt-Zsg"/>
                                    <constraint firstItem="ubQ-fq-ZND" firstAttribute="centerX" secondItem="qfu-Oh-Y3O" secondAttribute="centerX" id="sVa-En-Cjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXx-OK-Gi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dl9-Oo-fFt"/>
                    <connections>
                        <outlet property="emailTextField" destination="cZn-OQ-2Mh" id="aNH-F4-nHn"/>
                        <outlet property="passwordTextField" destination="3l1-tI-YPG" id="c8d-6Y-w7V"/>
                        <segue destination="ptP-um-njl" kind="show" identifier="loginSegue" id="69w-Y5-Aac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-gc-Gn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V4H-CY-49Y">
            <objects>
                <viewController id="ptP-um-njl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0G-LR-bM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KND-fg-m3I">
                                <rect key="frame" x="0.0" y="212" width="414" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDb-zf-aPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgz-hm-Yzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbh-48-Gqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="909.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VVq-8w-erR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="foodtrucks" width="165.5" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
